# BullBotsLib

./: .gitignore  BullBotsLib.json  LICENSE.txt  README.md  VENDOR_SETUP.md  build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
examples/LEDMatrixWithModes/: build.gradle
examples/LEDMatrixWithModes/.wpilib/: wpilib_preferences.json
examples/SegmentedLEDString/: .gitignore  build.gradle
examples/SegmentedLEDString/src/main/java/frc/robot/: RobotContainer.java
examples/SwerveQuickStart/: build.gradle
examples/SwerveQuickStart/src/main/java/frc/robot/: Constants.java  RobotContainer.java
examples/TankQuickStart/: build.gradle
examples/TankQuickStart/src/main/java/frc/robot/: Constants.java  RobotContainer.java
repos/: BullBotsLib.json
repos/releases/frc/team1891/BullBotsLib-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/releases/frc/team1891/BullBotsLib-cpp/2025.0.0/: BullBotsLib-cpp-2025.0.0-headers.zip.sha1  BullBotsLib-cpp-2025.0.0-headers.zip.sha256  BullBotsLib-cpp-2025.0.0-linuxathena.zip.md5  BullBotsLib-cpp-2025.0.0-linuxathena.zip.sha1  BullBotsLib-cpp-2025.0.0-linuxathena.zip.sha512  BullBotsLib-cpp-2025.0.0-linuxathenadebug.zip.md5  BullBotsLib-cpp-2025.0.0-linuxathenadebug.zip.sha1  BullBotsLib-cpp-2025.0.0-linuxathenadebug.zip.sha256  BullBotsLib-cpp-2025.0.0-linuxathenadebug.zip.sha512  BullBotsLib-cpp-2025.0.0-linuxathenastatic.zip.sha1  BullBotsLib-cpp-2025.0.0-linuxathenastatic.zip.sha256  BullBotsLib-cpp-2025.0.0-linuxathenastaticdebug.zip.md5  BullBotsLib-cpp-2025.0.0-linuxathenastaticdebug.zip.sha1  BullBotsLib-cpp-2025.0.0-linuxathenastaticdebug.zip.sha256  BullBotsLib-cpp-2025.0.0-linuxathenastaticdebug.zip.sha512  BullBotsLib-cpp-2025.0.0-sources.zip.sha256  BullBotsLib-cpp-2025.0.0-sources.zip.sha512  BullBotsLib-cpp-2025.0.0.pom  BullBotsLib-cpp-2025.0.0.pom.sha1  BullBotsLib-cpp-2025.0.0.pom.sha256
repos/releases/frc/team1891/BullBotsLib-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/releases/frc/team1891/BullBotsLib-driver/2025.0.0/: BullBotsLib-driver-2025.0.0-headers.zip.md5  BullBotsLib-driver-2025.0.0-headers.zip.sha1  BullBotsLib-driver-2025.0.0-headers.zip.sha256  BullBotsLib-driver-2025.0.0-headers.zip.sha512  BullBotsLib-driver-2025.0.0-linuxathena.zip.md5  BullBotsLib-driver-2025.0.0-linuxathena.zip.sha256  BullBotsLib-driver-2025.0.0-linuxathena.zip.sha512  BullBotsLib-driver-2025.0.0-linuxathenadebug.zip.sha256  BullBotsLib-driver-2025.0.0-linuxathenastatic.zip.md5  BullBotsLib-driver-2025.0.0-linuxathenastatic.zip.sha1  BullBotsLib-driver-2025.0.0-linuxathenastatic.zip.sha256  BullBotsLib-driver-2025.0.0-linuxathenastaticdebug.zip.md5  BullBotsLib-driver-2025.0.0-linuxathenastaticdebug.zip.sha1  BullBotsLib-driver-2025.0.0-linuxathenastaticdebug.zip.sha256  BullBotsLib-driver-2025.0.0-linuxathenastaticdebug.zip.sha512  BullBotsLib-driver-2025.0.0.pom  BullBotsLib-driver-2025.0.0.pom.md5  BullBotsLib-driver-2025.0.0.pom.sha1  BullBotsLib-driver-2025.0.0.pom.sha256  BullBotsLib-driver-2025.0.0.pom.sha512
repos/releases/frc/team1891/BullBotsLib-java/: maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/releases/frc/team1891/BullBotsLib-java/2025.0.0/: BullBotsLib-java-2025.0.0-javadoc.jar.md5  BullBotsLib-java-2025.0.0-javadoc.jar.sha1  BullBotsLib-java-2025.0.0-javadoc.jar.sha256  BullBotsLib-java-2025.0.0-javadoc.jar.sha512  BullBotsLib-java-2025.0.0-sources.jar.md5  BullBotsLib-java-2025.0.0-sources.jar.sha1  BullBotsLib-java-2025.0.0-sources.jar.sha512  BullBotsLib-java-2025.0.0.jar.sha512  BullBotsLib-java-2025.0.0.pom  BullBotsLib-java-2025.0.0.pom.md5  BullBotsLib-java-2025.0.0.pom.sha256  BullBotsLib-java-2025.0.0.pom.sha512
repos/releases/frc/team1891/BullBotsLib-vendordep/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/releases/frc/team1891/BullBotsLib-vendordep/2025.0.0/: BullBotsLib-vendordep-2025.0.0.pom  BullBotsLib-vendordep-2025.0.0.pom.sha1  BullBotsLib-vendordep-2025.0.0.pom.sha512  BullBotsLib-vendordep-2025.0.0.zip.md5  BullBotsLib-vendordep-2025.0.0.zip.sha1  BullBotsLib-vendordep-2025.0.0.zip.sha256
src/main/driver/: symbols.txt
src/main/driver/cpp/: BullBotsLibJNI.cpp
src/main/java/frc/team1891/common/: LazyDashboard.java  Subsystem.java
src/main/java/frc/team1891/common/can/: CANAPI.java  CANBroadcastMessage.java  CANDeviceFinder.java  CANDeviceType.java  CANManufacturer.java  CANMessageGenerator.java
src/main/java/frc/team1891/common/control/: AxisTrigger.java  Guitar.java  JoystickRotation2d.java  POVTrigger.java  SmartController.java  TriggerCombo.java  X52ProfessionalHOTAS.java
src/main/java/frc/team1891/common/diagnostics/: CheckCAN.java
src/main/java/frc/team1891/common/drivetrains/: DifferentialDrivetrain.java  Drivetrain.java  DrivetrainConfig.java  HolonomicDrivetrain.java  MecanumDrivetrain.java  SwerveDrivetrain.java  SwerveModule.java  bsfSwerveModule.java
src/main/java/frc/team1891/common/hardware/: AnalogPressureSensor.java  NavX.java  SimNavX.java  WPI_CANSparkMax.java
src/main/java/frc/team1891/common/jni/: BullBotsLibJNI.java
src/main/java/frc/team1891/common/led/: LEDMatrix.java  LEDMatrixInterface.java  LEDMatrixPattern.java  LEDMatrixPatterns.java  LEDMatrixSegment.java  LEDString.java  LEDStringInterface.java  LEDStringSegment.java  LEDStrip.java  LEDStripInterface.java  LEDStripPattern.java  LEDStripPatterns.java  LEDStripSegment.java
src/main/java/frc/team1891/common/logger/: BullLogger.java
src/main/java/frc/team1891/common/trajectory/: HolonomicTrajectory.java  HolonomicTrajectoryCommand.java  HolonomicTrajectoryCommandGenerator.java  HolonomicTrajectoryGenerator.java  HolonomicTrajectoryParameterizer.java  RotatingHolonomicDriveController.java
src/main/native/include/: header.h
(+41 files in other folders)
