plugins {
    id 'java-library'
}

group 'frc.team1891'
version '2025.0.0'

repositories {
    mavenCentral()

    // WPI
    maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

    // CTRE
    maven { url = uri('https://maven.ctr-electronics.com/release/') }

    // REV
    maven { url = uri('https://maven.revrobotics.com/') }

    // Studica (KauaiLabs)
    maven { url = uri('https://dev.studica.com/maven/release/2025/')}

    // TODO YAGSL
}

dependencies {
    // WPI
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2025.3.2'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2025.3.2'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2025.3.2'
    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2025.3.2'

    implementation 'edu.wpi.first.ntcore:ntcore-java:2025.3.2'

    implementation 'edu.wpi.first.hal:hal-java:2025.3.2'

    // WPI Third Party
    implementation 'edu.wpi.first.thirdparty.frc2025.opencv:opencv-java:4.10.0-3'

    // CTRE is implementation because it is not a hard requirement
    // Phoenix 6
//    implementation 'com.ctre.phoenix6:api-java:25.4.0'
    implementation 'com.ctre.phoenix6:wpiapi-java:25.4.0'

    // REV is implementation because it is not a hard requirement
    implementation 'com.revrobotics.frc:REVLib-java:2025.0.3'

    // KauaiLabs
    implementation 'com.studica.frc:Studica-java:2025.0.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}