plugins {
    id 'java-library'
}

group 'frc.team1891'
version '2023.3.1-beta'

repositories {
    mavenCentral()

    // WPI
    maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

    // CTRE
    maven { url = uri('https://devsite.ctr-electronics.com/maven/release/') }

    // REV
    maven { url = uri('https://maven.revrobotics.com/') }

    // SDS
//    maven { url = uri("https://jitpack.io")}

    // KauaiLabs
    maven { url = uri('https://dev.studica.com/maven/release/2023/')}
}

dependencies {
    // WPI
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2023.4.2'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2023.4.2'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2023.4.2'
    implementation 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2023.4.2'

    implementation 'edu.wpi.first.ntcore:ntcore-java:2023.4.2'

    implementation 'edu.wpi.first.hal:hal-java:2023.4.2'

    // CTRE is implementation because it is not a hard requirement
    implementation 'com.ctre.phoenix:api-java:5.30.4'
    implementation 'com.ctre.phoenix:wpiapi-java:5.30.4'

    // REV is implementation because it is not a hard requirement
    implementation 'com.revrobotics.frc:REVLib-java:2023.1.3'

    // SDS
//    implementation 'com.github.SwerveDriveSpecialties:swerve-lib:1.1.0'

    // KauaiLabs
    implementation 'com.kauailabs.navx.frc:navx-frc-java:2023.0.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}